# realm-retro-test

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/retrotest/instagramgallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retrotest/instagramgallery/: BaseActivity.java  GalleryActivity.java  InstagramGalleryApp.java
app/src/main/java/com/retrotest/instagramgallery/adapter/: InstagramListPageAdapter.java  InstagramMediaAdapter.java  ListPageAdapter.java
app/src/main/java/com/retrotest/instagramgallery/api/: ApiResultWrapper.java  SpiceManagerProvider.java
app/src/main/java/com/retrotest/instagramgallery/api/dto/: ImageData.java  Images.java  Media.java  MediaList.java  Meta.java  Pagination.java
app/src/main/java/com/retrotest/instagramgallery/api/event/: AbstractValueEvent.java  ApiErrorEvent.java  ApiUnknownErrorEvent.java  UpdateCompletedEvent.java
app/src/main/java/com/retrotest/instagramgallery/api/listener/: AbstractRequestListener.java
app/src/main/java/com/retrotest/instagramgallery/api/networkhub/: InstagramUserHub.java
app/src/main/java/com/retrotest/instagramgallery/constants/: Constants.java
app/src/main/java/com/retrotest/instagramgallery/helper/: ConnectionHelper.java
app/src/main/java/com/retrotest/instagramgallery/menu/: CircleArc.java  CircleMenu.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/layout/: activity_gallery.xml  item_gallery_image.xml  item_gallery_pager.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-w320dp/: dimen.xml
app/src/main/res/values-w480dp/: dimen.xml
app/src/main/res/values-w720dp/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
