<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">



    <RelativeLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="loading gallery ..."
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/galleryGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:numColumns="4" />

    <RelativeLayout
        android:id="@+id/notificationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All records are deleted !!!"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

    <com.retrotest.instagramgallery.menu.CircleMenu
        android:id="@+id/circleMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_delete" />


        <ImageButton
            android:id="@+id/facebookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_facebook" />


        <ImageButton
            android:id="@+id/twitterBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_twitter" />

        <ImageButton
            android:id="@+id/googleplusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_google_plus" />
    </com.retrotest.instagramgallery.menu.CircleMenu>


    <RelativeLayout
        android:id="@+id/galleryPagerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_background">

        <ImageButton
            android:id="@+id/galleryCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/close_button"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin" />

        <android.support.v4.view.ViewPager
            android:id="@+id/galleryPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/galleryCloseButton" />

    </RelativeLayout>

</FrameLayout>
