<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <RelativeLayout
        android:id="@+id/imageHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_centerHorizontal="true"
        android:padding="1dp">
        <ImageView
            android:id="@+id/standardImage"
            android:layout_width="@dimen/gallery_pager_image_size"
            android:layout_height="@dimen/gallery_pager_image_size"
            android:contentDescription="@string/instagram_image" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/colorsLayout"
        android:layout_width="@dimen/gallery_pager_color_bar"
        android:layout_height="@dimen/gallery_pager_color_bar_height"
        android:layout_marginTop="@dimen/gallery_pager_vertical_margin"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageHolder"
        android:background="@android:color/white"
        android:padding="1dp" >
    </LinearLayout>

</RelativeLayout>